# statsApp2

./: .gitignore  README.md  pom.xml
src/main/java/cz/landspa/statsapp2/: StatsApp2Application.java
src/main/java/cz/landspa/statsapp2/controller/: SiteController.java
src/main/java/cz/landspa/statsapp2/controller/api/: EventController.java  GameController.java  GameStatsController.java  InfoController.java  PlayerController.java  RosterController.java  StatsController.java  SupportController.java  TeamController.java  UserController.java
src/main/java/cz/landspa/statsapp2/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  MissingActiveGoalkeeperException.java  RosterConflictException.java  UniqueKeyConstraintViolationException.java
src/main/java/cz/landspa/statsapp2/model/DTO/email/: SupportEmail.java
src/main/java/cz/landspa/statsapp2/model/DTO/event/: EventDTO.java  GoalConcededDTO.java  GoalScoredDTO.java  OpponentPenaltyDTO.java  PenaltyDTO.java  PeriodEvents.java
src/main/java/cz/landspa/statsapp2/model/DTO/game/: GameFullInfoDTO.java  GameRosterDTO.java  GameWithScoreDTO.java
src/main/java/cz/landspa/statsapp2/model/DTO/roster/: RosterConflictDTO.java  RosterNumberUpdateDTO.java
src/main/java/cz/landspa/statsapp2/model/DTO/savesRecord/: SavesPeriodDTO.java
src/main/java/cz/landspa/statsapp2/model/DTO/shotsRecored/: ShotsPeriodDTO.java
src/main/java/cz/landspa/statsapp2/model/DTO/stats/: GoalkeeperStats.java  PlayerStats.java  TeamStats.java  TeamStatsSum.java
src/main/java/cz/landspa/statsapp2/model/DTO/team/: TeamDetailDTO.java  TeamWithStatsDTO.java
src/main/java/cz/landspa/statsapp2/model/DTO/user/: ChangePassword.java  UserInfo.java
src/main/java/cz/landspa/statsapp2/model/entity/: Game.java  Player.java  Position.java  Roster.java  Team.java
src/main/java/cz/landspa/statsapp2/model/entity/enums/: Role.java
src/main/java/cz/landspa/statsapp2/model/entity/event/: Event.java  (+4 more)
src/main/java/cz/landspa/statsapp2/repository/: EventRepository.java  GameRepository.java  GameStatsRepository.java  PlayerRepository.java  RosterRepository.java  SavesRecordRepository.java  ShotsRecordRepository.java  StatsRepository.java  TeamRepository.java  UserRepository.java  UserSettingRepository.java  VerificationTokenRepository.java
src/main/java/cz/landspa/statsapp2/security/: CustomAuthenticationProvider.java  JwtRequestFilter.java  SecurityConfig.java  SharedConfig.java
src/main/java/cz/landspa/statsapp2/service/: EmailService.java  EventService.java  GameService.java  PlayerService.java  RosterService.java  SavesRecordService.java  ShotsRecordService.java  StatsService.java  TeamService.java  UserService.java  VerificationService.java
src/main/java/cz/landspa/statsapp2/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  RosterServiceImpl.java  SavesRecordServiceImpl.java  ShotsRecordServiceImpl.java  StatsServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/cz/landspa/statsapp2/util/: CustomAuthenticationFailureHandler.java  DevAutoLoginFilter.java  JwtUtil.java  PeriodTime.java  SecurityUtil.java  SummaryUtil.java  Util.java
src/main/resources/static/css/: default.css  modal.css
src/main/resources/static/css/games/detail/: style.css
src/main/resources/static/css/games/roster/: style.css
src/main/resources/static/css/index/: style.css
src/main/resources/static/css/stats/: style.css
src/main/resources/static/css/summary/: style.css
src/main/resources/static/css/teams/: style.css
src/main/resources/static/css/teams/detail/: style.css
src/main/resources/static/js/: const.js  util.js
src/main/resources/static/js/api/: event.js  game.js  goalConceded.js  goalScored.js  opponentPenalty.js  penalty.js  player.js  roster.js  savesRecord.js  shotsRecord.js  support.js  team.js  user.js
src/main/resources/static/js/games/detail/: load.js  script.js  validation.js
src/main/resources/static/js/games/roster/: load.js  script.js
src/main/resources/static/js/index/: load.js  script.js
src/main/resources/static/js/login/: script.js  validation.js
src/main/resources/static/js/module/: dialog.js  message.js  modal.js
src/main/resources/static/js/register/: script.js
src/main/resources/static/js/settings/: script.js
src/main/resources/static/js/stats/: load.js  script.js
src/main/resources/static/js/support/: script.js
src/main/resources/static/js/teams/: load.js  script.js
src/main/resources/static/js/teams/detail/: load.js  script.js
src/main/resources/static/old/css/: default.css  login.css  pdfSummary.css  teamdetail.css  test.css
src/main/resources/static/old/js/: util.js
src/main/resources/static/old/js/record/: script.js
src/main/resources/static/old/js/teams/: teamdetail.js
src/main/resources/templates/: index.html  invalidToken.html  login.html  myteams.html  pdfSummary.html  pregame.html  record.html  register.html  settings.html  stats.html  summary.html  support.html  teamDetail.html  test.html  validToken.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: dialogs.html  menu.html  message.html  modals.html
src/test/java/cz/landspa/statsapp2/: StatsApp2ApplicationTests.java
(+12 files in other folders)
