<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Přehled zápasu</title>
    <style>
        html{
            width: 21cm;
            margin: 0.5cm;
        }

        body{
            font-family: "Poppins", sans-serif;
            width: 100%;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        tbody tr td{
            border-bottom: solid 1px #7802e7;

        }

        thead, .team-summary {
            background-color: #7802e7;
            color: #f1f3fb;
            font-weight: bold;
        }

        th{
            border: 0;
            background-color: #7802e7;
            font-weight: bold;
        }

        .team-stats, table thead, .game-events table tr td:nth-child(2), .game-events table tr td:nth-child(3){
            text-align: center;
        }

        .game-events table tr td:nth-child(3){
            padding: 0.1cm;
        }

        .team-stats td {
            width: calc(100%/7);
        }

        .header{
            text-align: center;
            font-size: 0.8cm;
        }

        .score{
            font-size: 1cm;
            text-align: center;
            margin-top: 0.5cm;
            line-height: 0.8cm;
        }

        .period-score{
            font-size: 0.5cm;
        }

        .meta {
            font-size: 0.55cm;
        }

        @media print {

        }
    </style>
</head>
<body>
<div class="header">
    <span th:text="${gameSummary.game.team.name}">Tým 1</span> - <span  th:text="${gameSummary.game.opponent}">Soupeř 1</span><br>
   <div class="meta"><span th:text="${#temporals.format(gameSummary.game?.date,'dd.MM.yyyy')}+', '+${#temporals.format(gameSummary.game?.time,'HH:mm')}">25.09.2024, 00:00</span> - <span  th:text="${gameSummary.game.venue}">Stadion </span></div>
</div>
<div class="score">
    <span th:text="${gameSummary.teamStatsTotal.teamGoals}+':'+${gameSummary.teamStatsTotal.opponentGoals}">2:1</span><br>
    <span class="period-score"></span>
</div>
<h3>Týmové statistiky</h3>
<table class="team-stats">
    <thead>
        <tr>
            <th>Část hry</th>
            <th>Góly</th>
            <th>Zásahy</th>
            <th>Střely</th>
            <th>Trestné minuty</th>
            <th>Góly v přesilovce</th>
            <th>Góly v oslabení</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="stats :${gameSummary.teamStats}">
            <td th:text="${stats.period}">1</td>
            <td th:text="${stats.teamGoals}+':'+${stats.opponentGoals}">00:00</td>
            <td th:text="${stats.teamSaves}+':'+${stats.opponentSaves}">00:00</td>
            <td th:text="${stats.teamShots}+':'+${stats.opponentShots}">00:00</td>
            <td th:text="${stats.teamPIM}+':'+${stats.opponentPIM}">00:00</td>
            <td th:text="${stats.teamPPGoals}+':'+${stats.opponentPPGoals}">00:00</td>
            <td th:text="${stats.teamSHGoals}+':'+${stats.opponentSHGoals}">00:00</td>
        </tr>
        <tr class="team-summary">
            <td>Celkem</td>
            <td th:text="${gameSummary.teamStatsTotal.teamGoals}+':'+${gameSummary.teamStatsTotal.opponentGoals}">00:00</td>
            <td th:text="${gameSummary.teamStatsTotal.teamSaves}+':'+${gameSummary.teamStatsTotal.opponentSaves}">00:00</td>
            <td th:text="${gameSummary.teamStatsTotal.teamShots}+':'+${gameSummary.teamStatsTotal.opponentShots}">00:00</td>
            <td th:text="${gameSummary.teamStatsTotal.teamPIM}+':'+${gameSummary.teamStatsTotal.opponentPIM}">00:00</td>
            <td th:text="${gameSummary.teamStatsTotal.teamPPGoals}+':'+${gameSummary.teamStatsTotal.opponentPPGoals}">00:00</td>
            <td th:text="${gameSummary.teamStatsTotal.teamSHGoals}+':'+${gameSummary.teamStatsTotal.opponentSHGoals}">00:00</td>
        </tr>
    </tbody>
</table>
<div class="game-events">
    <div th:each="period: ${gameSummary.periodEvents}">
        <h3 th:text="${period.period}">1. třetina</h3>
        <table>
            <thead>
            <tr>
                <th>Událost</th>
                <th>Čas</th>
                <th>Typ</th>
                <th>Hráč</th>
                <th colspan="2">Asistence, popis události</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="event: ${period.events}">
                <td th:text="${event.eventType}">Vstřelený gól</td>
                <td th:text="${event.time}">00:00</td>
                <td th:text="${event.type}">5/5</td>
                <td th:text="${event.player}">#00 Příjmení</td>
                <td>
                    <span th:text="${event.description1}">#00 Příjmení</span><br>
                    <span th:text="${event.description2}">#00 Příjmení</span>
                </td>
                <td th:text="${event.description3}">
                    +: 00, 00, 00, 00, 00
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="player-stats">
    <h3>Statistiky hráčů</h3>
    <table>
        <thead>
        <tr>
            <th></th>
            <th></th>
            <th th:colspan="${gameSummary.game.periods+2}">Zásahy</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>Číslo</th>
            <th>Jméno</th>
            <th th:each="shots, index : ${gameSummary.periodEvents}" th:if="${index.index+1 <= gameSummary.game.periods}" th:text="${index.index+1}"></th>
            <th>PR</th>
            <th>Celkem</th>
            <th>OG</th>
            <th>%</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="goalie:${gameSummary.goalieStats}">
            <td th:text="${goalie.player.gameNumber}">00</td>
            <td th:text="${goalie.player.player.name}+' '+${goalie.player.player.surname}">Jméno Příjmení</td>
            <td th:each="saves: ${goalie.periodSaves}" th:text="${saves.saves!=null ? saves.saves : 0}"></td>
            <td th:text="${goalie.saves}">00</td>
            <td th:text="${goalie.goals}">0</td>
            <td th:text="${goalie.saves!=null&&goalie.goals!=null?#numbers.formatDecimal(goalie.percentage, 1, 2):'--'}">0</td>
        </tr>
        </tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th>Číslo</th>
            <th>Jméno</th>
            <th>G</th>
            <th>A</th>
            <th>B</th>
            <th>+/-</th>
            <th>TM</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="player:${gameSummary.playerStats}">
            <td th:text="${player.player.gameNumber}">00</td>
            <td th:text="${player.player.player.name}+' '+${player.player.player.surname}">Jméno Příjmení</td>
            <td th:text="${player.goals}">0</td>
            <td th:text="${player.assists}">0</td>
            <td th:text="${player.goals+player.assists}">0</td>
            <td  th:text="${player.plus - player.minus}">+-0</td>
            <td  th:text="${player.penaltyMinutes!=null? player.penaltyMinutes:'0'}">00</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>